#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono NFM Regular
font_size                   11
bold_font                   JetBrainsMono NFM Bold
italic_font                 JetBrainsMono NFM Italic
bold_italic_font            JetBrainsMono NFM Bold Italic
symbol_map U+4E00-U+9FA5 LXGW Wenkai Mono
background #222436
remember_window_size        no
initial_window_width        1050
initial_window_height       495
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
# enable_cursor_trail yes
cursor_trail 3
cursor_trail_decay 0.1 0.4

