--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,UseMultiPlaneFormatForHardwareVideo
--use-angle=vulkan
