--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=WaylandWindowDecorations
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
--enable-webrtc-pipewire-capturer
