--enable-features=UseOzonePlatform
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-features=WaylandWindowDecorations
--enable-gpu-rasterization
--enable-zero-copy
--enable-wayland-ime
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
--enable-webrtc-pipewire-capturer
